[PROJECT]
Target=main.hex
Processor_Text=PIC18F46K22
CCSVerions=5.093
Compiler=PCH
CCSVersion=5.093
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\furka\Desktop\Unity\lcd_stepper_control\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=25
D1=10-08-2022
D1_L=28
D1_L1=[49526]Project Opened.
D1_L2=[49589]Started Editing.
D1_L3=[50027]Stopped Editing.
D1_L4=[50205]Started Editing.
D1_L5=[51554]Stopped Editing.
D1_L6=[51859]Started Editing.
D1_L7=[52770]Stopped Editing.
D1_L8=[53045]Started Editing.
D1_L9=[53817]Stopped Editing.
D1_L10=[54625]Started Editing.
D1_L11=[55331]Stopped Editing.
TotalEdit=2621
TotalDebug=0
D1_E=144
D1_D=0
D1_L12=[55332]Project Closed.
D1_L13=[56300]Project Opened.
D1_L14=[56372]Started Editing.
D1_L15=[56927]Stopped Editing.
D1_L16=[56927]Project Closed.
D1_L17=[58365]Project Opened.
D1_L18=[58829]Started Editing.
D1_L19=[61317]Stopped Editing.
D1_L20=[61344]Started Editing.
D1_L21=[63818]Stopped Editing.
D1_L22=[64094]Started Editing.
D1_L23=[64795]Stopped Editing.
D1_L24=[65194]Started Editing.
D1_L25=[65495]Stopped Editing.
D1_L26=[65774]Started Editing.
D1_L27=[66014]Stopped Editing.
D1_L28=[66014]Project Closed.
D2=11-08-2022
D2_L=22
D2_L1=[54563]Project Opened.
D2_L2=[54665]Started Editing.
D2_L3=[54965]Stopped Editing.
D2_L4=[55245]Started Editing.
D2_L5=[55625]Stopped Editing.
D2_L6=[55962]Started Editing.
D2_L7=[56452]Stopped Editing.
D2_L8=[56500]Started Editing.
D2_L9=[56985]Stopped Editing.
D2_L10=[58093]Started Editing.
D2_L11=[58963]Stopped Editing.
D2_L12=[59416]Started Editing.
D2_L13=[59716]Stopped Editing.
D2_L14=[60915]Started Editing.
D2_L15=[61609]Stopped Editing.
D2_L16=[61690]Started Editing.
D2_L17=[62019]Stopped Editing.
D2_L18=[62769]Started Editing.
D2_L19=[63118]Stopped Editing.
D2_L20=[63147]Started Editing.
D2_L21=[63454]Stopped Editing.
D2_E=26
D2_D=0
D2_L22=[65724]Project Closed.
D3=12-08-2022
D3_L=48
D3_L1=[29948]Project Opened.
D3_L2=[30905]Started Editing.
D3_L3=[32016]Stopped Editing.
D3_L4=[32569]Started Editing.
D3_L5=[33494]Stopped Editing.
D3_L6=[33908]Started Editing.
D3_L7=[34470]Stopped Editing.
D3_E=144
D3_D=0
D3_L8=[34621]Project Closed.
D3_L9=[34866]Project Opened.
D3_L10=[35683]Started Editing.
D3_L11=[37393]Stopped Editing.
D3_L12=[37463]Started Editing.
D3_L13=[38838]Stopped Editing.
D3_L14=[39224]Started Editing.
D3_L15=[39543]Stopped Editing.
D3_L16=[40180]Started Editing.
D3_L17=[40483]Stopped Editing.
D3_L18=[40813]Started Editing.
D3_L19=[41647]Stopped Editing.
D3_L20=[41812]Started Editing.
D3_L21=[42230]Stopped Editing.
D3_L22=[42235]Started Editing.
D3_L23=[43081]Stopped Editing.
D3_L24=[43385]Started Editing.
D3_L25=[45126]Stopped Editing.
D3_L26=[50230]Started Editing.
D3_L27=[50233]Stopped Editing.
D3_L28=[50233]Project Closed.
D3_L29=[50247]Project Opened.
D3_L30=[50292]Started Editing.
D3_L31=[51211]Stopped Editing.
D3_L32=[52624]Started Editing.
D3_L33=[52986]Stopped Editing.
D3_L34=[53272]Started Editing.
D3_L35=[53657]Stopped Editing.
D3_L36=[54071]Started Editing.
D3_L37=[54486]Stopped Editing.
D3_L38=[54525]Started Editing.
D3_L39=[54907]Stopped Editing.
D3_L40=[55302]Started Editing.
D3_L41=[55608]Stopped Editing.
D3_L42=[56046]Started Editing.
D3_L43=[57067]Stopped Editing.
D3_L44=[60565]Started Editing.
D3_L45=[60866]Stopped Editing.
D3_L46=[61083]Started Editing.
D3_L47=[61383]Stopped Editing.
D3_L48=[64349]Project Closed.
D4=14-08-2022
D4_L=2
D4_L1=[77981]Project Opened.
D4_L2=[78228]Project Closed.
D5=15-08-2022
D5_L=52
D5_L1=[29465]Project Opened.
D5_L2=[33686]Started Editing.
D5_L3=[34914]Stopped Editing.
D5_L4=[35162]Started Editing.
D5_L5=[36253]Stopped Editing.
D5_L6=[36678]Started Editing.
D5_L7=[36978]Stopped Editing.
D5_L8=[37721]Started Editing.
D5_L9=[38022]Stopped Editing.
D5_L10=[40173]Started Editing.
D5_L11=[40486]Stopped Editing.
D5_L12=[41080]Started Editing.
D5_L13=[41518]Stopped Editing.
D5_L14=[42132]Started Editing.
D5_L15=[42989]Stopped Editing.
D5_L16=[43821]Started Editing.
D5_L17=[44140]Stopped Editing.
D5_L18=[50568]Started Editing.
D5_L19=[50868]Stopped Editing.
D5_L20=[52626]Started Editing.
D5_L21=[52926]Stopped Editing.
D5_L22=[53433]Started Editing.
D5_L23=[54164]Stopped Editing.
D5_L24=[54932]Started Editing.
D5_L25=[55884]Stopped Editing.
D5_L26=[56882]Started Editing.
D5_L27=[57638]Stopped Editing.
D5_L28=[57999]Started Editing.
D5_L29=[58300]Stopped Editing.
D5_L30=[59320]Started Editing.
D5_L31=[59847]Stopped Editing.
D5_L32=[60030]Started Editing.
D5_L33=[60330]Stopped Editing.
D5_L34=[60729]Started Editing.
D5_L35=[61035]Stopped Editing.
D5_L36=[61657]Started Editing.
D5_L37=[61960]Stopped Editing.
D5_L38=[62243]Started Editing.
D5_L39=[62689]Stopped Editing.
D5_L40=[62879]Started Editing.
D5_L41=[63231]Stopped Editing.
D5_L42=[63343]Started Editing.
D5_L43=[63643]Stopped Editing.
D5_L44=[63933]Started Editing.
D5_L45=[64233]Stopped Editing.
D5_E=77
D5_D=0
D5_L46=[64388]Project Closed.
D5_L47=[64491]Project Opened.
D5_L48=[64522]Started Editing.
D5_L49=[64822]Stopped Editing.
D5_L50=[65115]Started Editing.
D5_L51=[65238]Stopped Editing.
D5_L52=[65238]Project Closed.
D6=16-08-2022
D6_L=42
D6_L1=[29318]Project Opened.
D6_L2=[30056]Started Editing.
D6_L3=[30407]Stopped Editing.
D6_L4=[31396]Started Editing.
D6_L5=[32002]Stopped Editing.
D6_L6=[32757]Started Editing.
D6_L7=[33058]Stopped Editing.
D6_L8=[33080]Started Editing.
D6_L9=[33382]Stopped Editing.
D6_L10=[34354]Started Editing.
D6_L11=[34778]Stopped Editing.
D6_L12=[34902]Started Editing.
D6_L13=[35223]Stopped Editing.
D6_L14=[35364]Started Editing.
D6_L15=[35729]Stopped Editing.
D6_L16=[36793]Started Editing.
D6_L17=[37173]Stopped Editing.
D6_L18=[37515]Started Editing.
D6_L19=[37892]Stopped Editing.
D6_L20=[38997]Started Editing.
D6_L21=[39874]Stopped Editing.
D6_L22=[40938]Started Editing.
D6_L23=[41239]Stopped Editing.
D6_L24=[41343]Started Editing.
D6_L25=[42751]Stopped Editing.
D6_L26=[43281]Started Editing.
D6_L27=[43582]Stopped Editing.
D6_L28=[44347]Started Editing.
D6_L29=[44657]Stopped Editing.
D6_L30=[48847]Started Editing.
D6_L31=[49556]Stopped Editing.
D6_L32=[51715]Started Editing.
D6_L33=[52148]Stopped Editing.
D6_L34=[53434]Started Editing.
D6_L35=[53740]Stopped Editing.
D6_L36=[60665]Started Editing.
D6_L37=[60980]Stopped Editing.
D6_L38=[61358]Started Editing.
D6_L39=[61708]Stopped Editing.
D6_L40=[61982]Started Editing.
D6_L41=[62881]Stopped Editing.
D6_E=61
D6_D=0
D6_L42=[64557]Project Closed.
D7=17-08-2022
D7_L=36
D7_L1=[29211]Project Opened.
D7_L2=[29796]Started Editing.
D7_L3=[30097]Stopped Editing.
D7_L4=[30806]Started Editing.
D7_L5=[31569]Stopped Editing.
D7_L6=[31587]Started Editing.
D7_L7=[32463]Stopped Editing.
D7_L8=[33448]Started Editing.
D7_L9=[33762]Stopped Editing.
D7_L10=[34044]Started Editing.
D7_L11=[35465]Stopped Editing.
D7_L12=[35590]Started Editing.
D7_L13=[36240]Stopped Editing.
D7_E=69
D7_D=0
D7_L14=[37238]Project Closed.
D7_L15=[37280]Project Opened.
D7_L16=[37285]Started Editing.
D7_L17=[37619]Stopped Editing.
D7_L18=[37649]Project Closed.
D7_L19=[42863]Project Opened.
D7_L20=[43562]Started Editing.
D7_L21=[43751]Stopped Editing.
D7_L22=[43751]Project Closed.
D7_L23=[44029]Project Opened.
D7_L24=[44035]Started Editing.
D7_L25=[44338]Stopped Editing.
D7_L26=[47305]Started Editing.
D7_L27=[48331]Stopped Editing.
D7_L28=[51083]Started Editing.
D7_L29=[51607]Stopped Editing.
D7_L30=[52391]Started Editing.
D7_L31=[52694]Stopped Editing.
D7_L32=[65576]Project Closed.
D7_L33=[65677]Project Opened.
D7_L34=[65695]Started Editing.
D7_L35=[65970]Stopped Editing.
D7_L36=[65970]Project Closed.
D8=18-08-2022
D8_L=20
D8_L1=[29022]Project Opened.
D8_L2=[29827]Started Editing.
D8_L3=[30489]Stopped Editing.
D8_L4=[31030]Started Editing.
D8_L5=[31330]Stopped Editing.
D8_L6=[31372]Started Editing.
D8_L7=[31672]Stopped Editing.
D8_L8=[32536]Started Editing.
D8_L9=[32939]Stopped Editing.
D8_L10=[37487]Started Editing.
D8_L11=[38113]Stopped Editing.
D8_L12=[41803]Started Editing.
D8_L13=[42458]Stopped Editing.
D8_L14=[44611]Started Editing.
D8_L15=[45176]Stopped Editing.
D8_E=24
D8_D=0
D8_L16=[57235]Project Closed.
D8_L17=[57244]Project Opened.
D8_L18=[57368]Project Closed.
D8_L19=[59886]Project Opened.
D8_L20=[65643]Project Closed.
D9=19-08-2022
D9_L=16
D9_L1=[28948]Project Opened.
D9_L2=[29143]Project Closed.
D9_L3=[52205]Project Opened.
D9_L4=[52594]Started Editing.
D9_L5=[53313]Stopped Editing.
D9_L6=[53796]Started Editing.
D9_L7=[54098]Stopped Editing.
D9_L8=[54323]Started Editing.
D9_L9=[56282]Stopped Editing.
D9_L10=[56304]Started Editing.
D9_L11=[56668]Stopped Editing.
D9_L12=[56900]Started Editing.
D9_L13=[57487]Stopped Editing.
D9_L14=[57807]Started Editing.
D9_L15=[58110]Stopped Editing.
D9_E=41
D9_D=0
D9_L16=[65493]Project Closed.
D10=22-08-2022
D10_L=32
D10_L1=[29622]Project Opened.
D10_L2=[29960]Started Editing.
D10_L3=[31484]Stopped Editing.
D10_L4=[31523]Started Editing.
D10_L5=[31998]Stopped Editing.
D10_L6=[32133]Started Editing.
D10_L7=[32490]Stopped Editing.
D10_L8=[34480]Started Editing.
D10_L9=[34785]Stopped Editing.
D10_E=112
D10_D=0
D10_L10=[35582]Project Closed.
D10_L11=[36543]Project Opened.
D10_L12=[38306]Started Editing.
D10_L13=[38862]Stopped Editing.
D10_L14=[38862]Project Closed.
D10_L15=[38872]Project Opened.
D10_L16=[39162]Started Editing.
D10_L17=[40464]Stopped Editing.
D10_L18=[40789]Started Editing.
D10_L19=[41134]Stopped Editing.
D10_L20=[41917]Started Editing.
D10_L21=[42239]Stopped Editing.
D10_L22=[42362]Started Editing.
D10_L23=[44343]Stopped Editing.
D10_L24=[44474]Started Editing.
D10_L25=[45478]Stopped Editing.
D10_L26=[49305]Started Editing.
D10_L27=[50081]Stopped Editing.
D10_L28=[55358]Started Editing.
D10_L29=[56294]Stopped Editing.
D10_L30=[57300]Started Editing.
D10_L31=[57606]Stopped Editing.
D10_L32=[65548]Project Closed.
D11=23-08-2022
D11_L=64
D11_L1=[29501]Project Opened.
D11_L2=[30193]Started Editing.
D11_L3=[31970]Stopped Editing.
D11_L4=[32036]Started Editing.
D11_L5=[33713]Stopped Editing.
D11_L6=[33835]Started Editing.
D11_L7=[34646]Stopped Editing.
D11_L8=[34697]Started Editing.
D11_L9=[35179]Stopped Editing.
D11_L10=[35237]Started Editing.
D11_L11=[35756]Stopped Editing.
D11_L12=[35832]Started Editing.
D11_L13=[36777]Stopped Editing.
D11_L14=[38794]Started Editing.
D11_L15=[39132]Stopped Editing.
D11_L16=[39391]Started Editing.
D11_L17=[39741]Stopped Editing.
D11_L18=[40251]Started Editing.
D11_L19=[43436]Stopped Editing.
D11_L20=[44492]Started Editing.
D11_L21=[45364]Stopped Editing.
D11_L22=[46306]Started Editing.
D11_L23=[46676]Stopped Editing.
D11_L24=[47603]Started Editing.
D11_L25=[48032]Stopped Editing.
D11_L26=[48656]Started Editing.
D11_L27=[49544]Stopped Editing.
D11_L28=[49833]Started Editing.
D11_L29=[49863]Stopped Editing.
D11_E=253
D11_D=0
D11_L30=[49864]Project Closed.
D11_L31=[50061]Project Opened.
D11_L32=[50069]Started Editing.
D11_L33=[50715]Stopped Editing.
D11_L34=[50815]Started Editing.
D11_L35=[51757]Stopped Editing.
D11_L36=[51764]Started Editing.
D11_L37=[53632]Stopped Editing.
D11_L38=[53771]Project Closed.
D11_L39=[54235]Project Opened.
D11_L40=[54446]Started Editing.
D11_L41=[55408]Stopped Editing.
D11_L42=[55520]Started Editing.
D11_L43=[56620]Stopped Editing.
D11_L44=[56670]Started Editing.
D11_L45=[56737]Stopped Editing.
D11_L46=[56737]Project Closed.
D11_L47=[56750]Project Opened.
D11_L48=[56926]Started Editing.
D11_L49=[57585]Stopped Editing.
D11_L50=[58148]Started Editing.
D11_L51=[58639]Stopped Editing.
D11_L52=[58724]Started Editing.
D11_L53=[59529]Stopped Editing.
D11_L54=[60548]Project Closed.
D11_L55=[61410]Project Opened.
D11_L56=[61472]Started Editing.
D11_L57=[62386]Stopped Editing.
D11_L58=[62440]Started Editing.
D11_L59=[62740]Stopped Editing.
D11_L60=[63033]Started Editing.
D11_L61=[63679]Stopped Editing.
D11_L62=[65072]Started Editing.
D11_L63=[65531]Stopped Editing.
D11_L64=[66175]Project Closed.
D12=24-08-2022
D12_L=62
D12_L1=[28731]Project Opened.
D12_L2=[29211]Project Closed.
D12_L3=[35213]Project Opened.
D12_L4=[35263]Started Editing.
D12_L5=[36119]Stopped Editing.
D12_L6=[36125]Started Editing.
D12_L7=[36968]Stopped Editing.
D12_L8=[36976]Started Editing.
D12_L9=[38194]Stopped Editing.
D12_L10=[38258]Started Editing.
D12_L11=[38785]Stopped Editing.
D12_L12=[39555]Started Editing.
D12_L13=[40554]Stopped Editing.
D12_L14=[40875]Started Editing.
D12_L15=[41937]Stopped Editing.
D12_L16=[42309]Started Editing.
D12_L17=[42961]Stopped Editing.
D12_E=171
D12_D=0
D12_L18=[42961]Project Closed.
D12_L19=[42999]Project Opened.
D12_L20=[43050]Project Closed.
D12_L21=[49052]Project Opened.
D12_L22=[49500]Started Editing.
D12_L23=[50512]Stopped Editing.
D12_L24=[51101]Started Editing.
D12_L25=[51422]Stopped Editing.
D12_L26=[51471]Started Editing.
D12_L27=[51778]Stopped Editing.
D12_L28=[51947]Started Editing.
D12_L29=[52249]Stopped Editing.
D12_L30=[52296]Started Editing.
D12_L31=[53012]Stopped Editing.
D12_L32=[54114]Started Editing.
D12_L33=[55061]Stopped Editing.
D12_L34=[55077]Started Editing.
D12_L35=[55567]Stopped Editing.
D12_L36=[55569]Project Closed.
D12_L37=[56083]Project Opened.
D12_L38=[56158]Started Editing.
D12_L39=[56365]Stopped Editing.
D12_L40=[56365]Project Closed.
D12_L41=[56981]Project Opened.
D12_L42=[57038]Started Editing.
D12_L43=[57708]Stopped Editing.
D12_L44=[58246]Started Editing.
D12_L45=[59262]Stopped Editing.
D12_L46=[59401]Started Editing.
D12_L47=[59736]Stopped Editing.
D12_L48=[59811]Started Editing.
D12_L49=[60252]Stopped Editing.
D12_L50=[60434]Started Editing.
D12_L51=[60918]Stopped Editing.
D12_L52=[60995]Started Editing.
D12_L53=[61425]Stopped Editing.
D12_L54=[62005]Started Editing.
D12_L55=[62031]Stopped Editing.
D12_L56=[62031]Project Closed.
D12_L57=[62049]Project Opened.
D12_L58=[62163]Started Editing.
D12_L59=[62504]Stopped Editing.
D12_L60=[62526]Started Editing.
D12_L61=[64463]Stopped Editing.
D12_L62=[64739]Project Closed.
D13=25-08-2022
D13_L=30
D13_L1=[31123]Project Opened.
D13_L2=[31358]Started Editing.
D13_L3=[32507]Stopped Editing.
D13_E=110
D13_D=0
D13_L4=[33083]Project Closed.
D13_L5=[55579]Project Opened.
D13_L6=[56209]Started Editing.
D13_L7=[56525]Stopped Editing.
D13_L8=[56536]Started Editing.
D13_L9=[58196]Stopped Editing.
D13_L10=[58318]Started Editing.
D13_L11=[59135]Stopped Editing.
D13_L12=[59276]Started Editing.
D13_L13=[60418]Stopped Editing.
D13_L14=[60505]Started Editing.
D13_L15=[61031]Stopped Editing.
D13_L16=[61301]Started Editing.
D13_L17=[63105]Stopped Editing.
D13_L18=[63121]Started Editing.
D13_L19=[63461]Stopped Editing.
D13_L20=[63569]Started Editing.
D13_L21=[64408]Stopped Editing.
D13_L22=[65050]Started Editing.
D13_L23=[65682]Stopped Editing.
D13_L24=[65682]Started Editing.
D13_L25=[65830]Stopped Editing.
D13_L26=[65830]Project Closed.
D13_L27=[65860]Project Opened.
D13_L28=[65881]Started Editing.
D13_L29=[65944]Stopped Editing.
D13_L30=[65944]Project Closed.
D14=26-08-2022
D14_L=48
D14_L1=[29014]Project Opened.
D14_L2=[29957]Started Editing.
D14_L3=[30532]Stopped Editing.
D14_L4=[30566]Started Editing.
D14_L5=[35502]Stopped Editing.
D14_L6=[35568]Started Editing.
D14_L7=[38026]Stopped Editing.
D14_L8=[38070]Started Editing.
D14_L9=[38617]Stopped Editing.
D14_L10=[38989]Started Editing.
D14_L11=[39754]Stopped Editing.
D14_L12=[39906]Started Editing.
D14_L13=[40374]Stopped Editing.
D14_L14=[40452]Started Editing.
D14_L15=[44557]Stopped Editing.
D14_L16=[44948]Started Editing.
D14_L17=[45248]Stopped Editing.
D14_L18=[50171]Started Editing.
D14_L19=[51038]Stopped Editing.
D14_L20=[52287]Started Editing.
D14_L21=[53171]Stopped Editing.
D14_L22=[53311]Started Editing.
D14_L23=[53768]Stopped Editing.
D14_L24=[56241]Started Editing.
D14_L25=[56541]Stopped Editing.
D14_L26=[56630]Started Editing.
D14_L27=[56964]Stopped Editing.
D14_L28=[57626]Started Editing.
D14_L29=[57926]Stopped Editing.
D14_L30=[58563]Started Editing.
D14_L31=[58864]Stopped Editing.
D14_L32=[58926]Started Editing.
D14_L33=[59357]Stopped Editing.
D14_L34=[59370]Started Editing.
D14_L35=[59670]Stopped Editing.
D14_L36=[59691]Started Editing.
D14_L37=[59992]Stopped Editing.
D14_L38=[60859]Started Editing.
D14_L39=[61214]Stopped Editing.
D14_L40=[61237]Started Editing.
D14_L41=[61889]Stopped Editing.
D14_L42=[62006]Started Editing.
D14_L43=[62716]Stopped Editing.
D14_L44=[63597]Started Editing.
D14_L45=[64761]Stopped Editing.
D14_L46=[65764]Started Editing.
D14_L47=[66105]Stopped Editing.
D14_E=255
D14_D=0
D14_L48=[66105]Project Closed.
D15=28-08-2022
D15_L=2
D15_L1=[53136]Project Opened.
D15_L2=[53223]Project Closed.
D16=29-08-2022
D16_L=42
D16_L1=[30452]Project Opened.
D16_L2=[31153]Started Editing.
D16_L3=[32779]Stopped Editing.
D16_L4=[33240]Started Editing.
D16_L5=[34309]Stopped Editing.
D16_L6=[34750]Started Editing.
D16_L7=[35054]Stopped Editing.
D16_L8=[35063]Started Editing.
D16_L9=[36786]Stopped Editing.
D16_L10=[36796]Started Editing.
D16_L11=[39086]Stopped Editing.
D16_L12=[39191]Started Editing.
D16_L13=[39852]Stopped Editing.
D16_L14=[39891]Started Editing.
D16_L15=[41305]Stopped Editing.
D16_L16=[41802]Started Editing.
D16_L17=[42673]Stopped Editing.
D16_L18=[42800]Started Editing.
D16_L19=[44713]Stopped Editing.
D16_L20=[46223]Started Editing.
D16_L21=[48030]Stopped Editing.
D16_L22=[48316]Started Editing.
D16_L23=[48959]Stopped Editing.
D16_L24=[50524]Started Editing.
D16_L25=[50824]Stopped Editing.
D16_L26=[50963]Started Editing.
D16_L27=[51775]Stopped Editing.
D16_L28=[51942]Started Editing.
D16_L29=[52830]Stopped Editing.
D16_E=233
D16_D=0
D16_L30=[52958]Project Closed.
D16_L31=[57198]Project Opened.
D16_L32=[57861]Started Editing.
D16_L33=[58496]Stopped Editing.
D16_L34=[58496]Project Closed.
D16_L35=[58612]Project Opened.
D16_L36=[58615]Started Editing.
D16_L37=[59683]Stopped Editing.
D16_L38=[59683]Project Closed.
D16_L39=[65328]Project Opened.
D16_L40=[65446]Started Editing.
D16_L41=[65747]Stopped Editing.
D16_L42=[65884]Project Closed.
D17=30-08-2022
D17_L=32
D17_L1=[29552]Project Opened.
D17_L2=[29791]Project Closed.
D17_L3=[30383]Project Opened.
D17_L4=[30428]Started Editing.
D17_L5=[33728]Stopped Editing.
D17_L6=[35465]Started Editing.
D17_L7=[35939]Stopped Editing.
D17_E=137
D17_D=0
D17_L8=[36671]Project Closed.
D17_L9=[36682]Project Opened.
D17_L10=[42638]Started Editing.
D17_L11=[43035]Stopped Editing.
D17_L12=[44101]Started Editing.
D17_L13=[44319]Stopped Editing.
D17_L14=[44319]Project Closed.
D17_L15=[48747]Project Opened.
D17_L16=[48759]Project Closed.
D17_L17=[48769]Project Opened.
D17_L18=[48785]Project Closed.
D17_L19=[48785]Project Opened.
D17_L20=[48796]Started Editing.
D17_L21=[49405]Stopped Editing.
D17_L22=[49405]Project Closed.
D17_L23=[49418]Project Opened.
D17_L24=[49442]Started Editing.
D17_L25=[50863]Stopped Editing.
D17_L26=[51084]Started Editing.
D17_L27=[54170]Stopped Editing.
D17_L28=[62638]Started Editing.
D17_L29=[62951]Stopped Editing.
D17_L30=[63011]Started Editing.
D17_L31=[63354]Stopped Editing.
D17_L32=[65201]Project Closed.
D18=31-08-2022
D18_L=64
D18_L1=[29521]Project Opened.
D18_L2=[29848]Started Editing.
D18_L3=[30173]Stopped Editing.
D18_L4=[30809]Started Editing.
D18_L5=[31112]Stopped Editing.
D18_L6=[31154]Started Editing.
D18_L7=[32070]Stopped Editing.
D18_L8=[32074]Started Editing.
D18_L9=[34113]Stopped Editing.
D18_L10=[34136]Started Editing.
D18_L11=[35260]Stopped Editing.
D18_L12=[35495]Started Editing.
D18_L13=[36510]Stopped Editing.
D18_L14=[36791]Started Editing.
D18_L15=[37307]Stopped Editing.
D18_L16=[37375]Started Editing.
D18_L17=[37979]Stopped Editing.
D18_L18=[38065]Started Editing.
D18_L19=[38839]Stopped Editing.
D18_L20=[38912]Started Editing.
D18_L21=[39213]Stopped Editing.
D18_L22=[39540]Started Editing.
D18_L23=[40269]Stopped Editing.
D18_L24=[40402]Started Editing.
D18_L25=[40960]Stopped Editing.
D18_L26=[41119]Started Editing.
D18_L27=[41725]Stopped Editing.
D18_L28=[42209]Started Editing.
D18_L29=[42534]Stopped Editing.
D18_E=215
D18_D=0
D18_L30=[42534]Project Closed.
D18_L31=[42547]Project Opened.
D18_L32=[42805]Started Editing.
D18_L33=[43816]Stopped Editing.
D18_L34=[44593]Started Editing.
D18_L35=[44895]Stopped Editing.
D18_L36=[46698]Started Editing.
D18_L37=[47238]Stopped Editing.
D18_L38=[47705]Started Editing.
D18_L39=[48013]Stopped Editing.
D18_L40=[48469]Started Editing.
D18_L41=[48885]Stopped Editing.
D18_L42=[49583]Started Editing.
D18_L43=[50538]Stopped Editing.
D18_L44=[50807]Started Editing.
D18_L45=[51850]Stopped Editing.
D18_L46=[51922]Started Editing.
D18_L47=[52223]Stopped Editing.
D18_L48=[53170]Started Editing.
D18_L49=[53701]Stopped Editing.
D18_L50=[56018]Started Editing.
D18_L51=[56593]Stopped Editing.
D18_L52=[57881]Started Editing.
D18_L53=[58205]Stopped Editing.
D18_L54=[59126]Started Editing.
D18_L55=[59630]Stopped Editing.
D18_L56=[60025]Started Editing.
D18_L57=[60339]Stopped Editing.
D18_L58=[61224]Started Editing.
D18_L59=[62884]Stopped Editing.
D18_L60=[62950]Started Editing.
D18_L61=[64037]Stopped Editing.
D18_L62=[64384]Started Editing.
D18_L63=[65971]Stopped Editing.
D18_L64=[66573]Project Closed.
D19=01-09-2022
D19_L=14
D19_L1=[29676]Project Opened.
D19_L2=[30848]Started Editing.
D19_L3=[31176]Stopped Editing.
D19_L4=[31212]Started Editing.
D19_L5=[31513]Stopped Editing.
D19_E=8
D19_D=0
D19_L6=[59163]Project Closed.
D19_L7=[59235]Project Opened.
D19_L8=[59260]Started Editing.
D19_L9=[59609]Stopped Editing.
D19_L10=[59739]Started Editing.
D19_L11=[60370]Stopped Editing.
D19_L12=[65806]Project Closed.
D19_L13=[81152]Project Opened.
D19_L14=[81182]Project Closed.
D20=02-09-2022
D20_L=44
D20_L1=[29485]Project Opened.
D20_L2=[29796]Started Editing.
D20_L3=[30100]Stopped Editing.
D20_L4=[30351]Started Editing.
D20_L5=[31148]Stopped Editing.
D20_L6=[31203]Started Editing.
D20_L7=[31801]Stopped Editing.
D20_E=101
D20_D=0
D20_L8=[33726]Project Closed.
D20_L9=[40719]Project Opened.
D20_L10=[40755]Started Editing.
D20_L11=[41760]Stopped Editing.
D20_L12=[42025]Started Editing.
D20_L13=[42331]Stopped Editing.
D20_L14=[42802]Started Editing.
D20_L15=[43106]Stopped Editing.
D20_L16=[43819]Started Editing.
D20_L17=[44402]Stopped Editing.
D20_L18=[44404]Started Editing.
D20_L19=[44705]Stopped Editing.
D20_L20=[50825]Started Editing.
D20_L21=[51129]Stopped Editing.
D20_L22=[51291]Started Editing.
D20_L23=[52457]Stopped Editing.
D20_L24=[52624]Started Editing.
D20_L25=[53006]Stopped Editing.
D20_L26=[53666]Started Editing.
D20_L27=[54775]Stopped Editing.
D20_L28=[56145]Started Editing.
D20_L29=[56633]Stopped Editing.
D20_L30=[56743]Started Editing.
D20_L31=[57077]Stopped Editing.
D20_L32=[57106]Started Editing.
D20_L33=[57542]Stopped Editing.
D20_L34=[58288]Started Editing.
D20_L35=[58811]Stopped Editing.
D20_L36=[59142]Started Editing.
D20_L37=[59451]Stopped Editing.
D20_L38=[59720]Started Editing.
D20_L39=[60807]Stopped Editing.
D20_L40=[61011]Started Editing.
D20_L41=[62080]Stopped Editing.
D20_L42=[63258]Started Editing.
D20_L43=[63855]Stopped Editing.
D20_L44=[65390]Project Closed.
D21=05-09-2022
D21_L=64
D21_L1=[29732]Project Opened.
D21_L2=[30031]Started Editing.
D21_L3=[30474]Stopped Editing.
D21_L4=[30603]Started Editing.
D21_L5=[30905]Stopped Editing.
D21_L6=[31021]Started Editing.
D21_L7=[32481]Stopped Editing.
D21_L8=[32488]Started Editing.
D21_L9=[32893]Stopped Editing.
D21_L10=[34000]Started Editing.
D21_L11=[36227]Stopped Editing.
D21_L12=[36236]Started Editing.
D21_L13=[37358]Stopped Editing.
D21_L14=[37844]Started Editing.
D21_L15=[38319]Stopped Editing.
D21_L16=[38612]Started Editing.
D21_L17=[38928]Stopped Editing.
D21_L18=[39350]Started Editing.
D21_L19=[39743]Stopped Editing.
D21_L20=[39807]Started Editing.
D21_L21=[40450]Stopped Editing.
D21_L22=[40520]Started Editing.
D21_L23=[41244]Stopped Editing.
D21_L24=[41558]Started Editing.
D21_L25=[41875]Stopped Editing.
D21_L26=[42259]Started Editing.
D21_L27=[42683]Stopped Editing.
D21_L28=[43356]Started Editing.
D21_L29=[44109]Stopped Editing.
D21_L30=[47671]Started Editing.
D21_L31=[48566]Stopped Editing.
D21_L32=[48598]Started Editing.
D21_L33=[49022]Stopped Editing.
D21_L34=[49335]Started Editing.
D21_L35=[49642]Stopped Editing.
D21_L36=[50126]Started Editing.
D21_L37=[50597]Stopped Editing.
D21_L38=[50861]Started Editing.
D21_L39=[51261]Stopped Editing.
D21_L40=[52080]Started Editing.
D21_L41=[52597]Stopped Editing.
D21_L42=[53153]Started Editing.
D21_L43=[53535]Stopped Editing.
D21_L44=[53745]Started Editing.
D21_L45=[54048]Stopped Editing.
D21_L46=[54410]Started Editing.
D21_L47=[54935]Stopped Editing.
D21_L48=[55875]Started Editing.
D21_L49=[56178]Stopped Editing.
D21_L50=[57291]Started Editing.
D21_L51=[57591]Stopped Editing.
D21_L52=[58369]Started Editing.
D21_L53=[59320]Stopped Editing.
D21_L54=[60014]Started Editing.
D21_L55=[60322]Stopped Editing.
D21_L56=[60562]Started Editing.
D21_L57=[60962]Stopped Editing.
D21_L58=[61445]Started Editing.
D21_L59=[61747]Stopped Editing.
D21_L60=[63615]Started Editing.
D21_L61=[63915]Stopped Editing.
D21_L62=[64284]Started Editing.
D21_L63=[64600]Stopped Editing.
D21_E=136
D21_D=0
D21_L64=[65754]Project Closed.
D22=06-09-2022
D22_L=40
D22_L1=[29004]Project Opened.
D22_L2=[29460]Started Editing.
D22_L3=[30363]Stopped Editing.
D22_L4=[30368]Started Editing.
D22_L5=[30670]Stopped Editing.
D22_L6=[31016]Started Editing.
D22_L7=[31354]Stopped Editing.
D22_L8=[31881]Started Editing.
D22_L9=[32297]Stopped Editing.
D22_L10=[32965]Started Editing.
D22_L11=[33472]Stopped Editing.
D22_L12=[34594]Started Editing.
D22_L13=[34897]Stopped Editing.
D22_L14=[35193]Started Editing.
D22_L15=[35679]Stopped Editing.
D22_L16=[40297]Started Editing.
D22_L17=[40798]Stopped Editing.
D22_L18=[41165]Started Editing.
D22_L19=[41668]Stopped Editing.
D22_L20=[41815]Started Editing.
D22_L21=[42190]Stopped Editing.
D22_L22=[42205]Started Editing.
D22_L23=[42517]Stopped Editing.
D22_L24=[44613]Started Editing.
D22_L25=[45207]Stopped Editing.
D22_L26=[46461]Started Editing.
D22_L27=[46943]Stopped Editing.
D22_L28=[47907]Started Editing.
D22_L29=[48313]Stopped Editing.
D22_L30=[48523]Started Editing.
D22_L31=[49416]Stopped Editing.
D22_L32=[49726]Started Editing.
D22_L33=[50309]Stopped Editing.
D22_L34=[60963]Started Editing.
D22_L35=[61548]Stopped Editing.
D22_L36=[61754]Started Editing.
D22_L37=[62064]Stopped Editing.
D22_L38=[62474]Started Editing.
D22_L39=[62994]Stopped Editing.
D22_E=61
D22_D=0
D22_L40=[65346]Project Closed.
D23=07-09-2022
D23_L=56
D23_L1=[28725]Project Opened.
D23_L2=[29369]Started Editing.
D23_L3=[29799]Stopped Editing.
D23_L4=[29996]Started Editing.
D23_L5=[30302]Stopped Editing.
D23_L6=[31191]Started Editing.
D23_L7=[32248]Stopped Editing.
D23_L8=[32437]Started Editing.
D23_L9=[32738]Stopped Editing.
D23_L10=[33208]Started Editing.
D23_L11=[33512]Stopped Editing.
D23_L12=[34169]Started Editing.
D23_L13=[34907]Stopped Editing.
D23_L14=[35774]Started Editing.
D23_L15=[36364]Stopped Editing.
D23_L16=[36518]Started Editing.
D23_L17=[37552]Stopped Editing.
D23_L18=[40301]Started Editing.
D23_L19=[40699]Stopped Editing.
D23_L20=[40871]Started Editing.
D23_L21=[41171]Stopped Editing.
D23_L22=[41510]Started Editing.
D23_L23=[41810]Stopped Editing.
D23_L24=[43371]Started Editing.
D23_L25=[43731]Stopped Editing.
D23_L26=[44198]Started Editing.
D23_L27=[44804]Stopped Editing.
D23_L28=[45163]Started Editing.
D23_L29=[45889]Stopped Editing.
D23_L30=[45953]Started Editing.
D23_L31=[46254]Stopped Editing.
D23_L32=[49631]Started Editing.
D23_L33=[50028]Stopped Editing.
D23_L34=[51506]Started Editing.
D23_L35=[51806]Stopped Editing.
D23_L36=[52166]Started Editing.
D23_L37=[52468]Stopped Editing.
D23_L38=[53289]Started Editing.
D23_L39=[53607]Stopped Editing.
D23_L40=[54850]Started Editing.
D23_L41=[55462]Stopped Editing.
D23_L42=[55830]Started Editing.
D23_L43=[56168]Stopped Editing.
D23_L44=[57479]Started Editing.
D23_L45=[57907]Stopped Editing.
D23_L46=[58628]Started Editing.
D23_L47=[59147]Stopped Editing.
D23_L48=[60537]Started Editing.
D23_L49=[61390]Stopped Editing.
D23_L50=[61958]Started Editing.
D23_L51=[62333]Stopped Editing.
D23_L52=[65332]Started Editing.
D23_L53=[65653]Stopped Editing.
D23_L54=[65702]Started Editing.
D23_L55=[65794]Stopped Editing.
D23_E=81
D23_D=0
D23_L56=[65794]Project Closed.
D24=08-09-2022
D24_L=74
D24_L1=[28853]Project Opened.
D24_L2=[29562]Started Editing.
D24_L3=[30528]Stopped Editing.
D24_L4=[30784]Started Editing.
D24_L5=[32353]Stopped Editing.
D24_L6=[32362]Started Editing.
D24_L7=[32669]Stopped Editing.
D24_L8=[33036]Started Editing.
D24_L9=[33699]Stopped Editing.
D24_L10=[34916]Started Editing.
D24_L11=[35963]Stopped Editing.
D24_L12=[36031]Started Editing.
D24_L13=[36486]Stopped Editing.
D24_L14=[38228]Started Editing.
D24_L15=[38601]Stopped Editing.
D24_L16=[38828]Started Editing.
D24_L17=[39134]Stopped Editing.
D24_L18=[39562]Started Editing.
D24_L19=[39881]Stopped Editing.
D24_L20=[40320]Started Editing.
D24_L21=[40647]Stopped Editing.
D24_L22=[40700]Started Editing.
D24_L23=[40834]Stopped Editing.
D24_E=162
D24_D=0
D24_L24=[40834]Project Closed.
D24_L25=[40844]Project Opened.
D24_L26=[40860]Started Editing.
D24_L27=[42122]Stopped Editing.
D24_L28=[43327]Started Editing.
D24_L29=[43634]Stopped Editing.
D24_L30=[43814]Started Editing.
D24_L31=[44122]Stopped Editing.
D24_L32=[44305]Started Editing.
D24_L33=[45288]Stopped Editing.
D24_L34=[46117]Started Editing.
D24_L35=[46955]Stopped Editing.
D24_L36=[47461]Started Editing.
D24_L37=[48059]Stopped Editing.
D24_L38=[48092]Started Editing.
D24_L39=[48619]Stopped Editing.
D24_L40=[48876]Started Editing.
D24_L41=[49238]Stopped Editing.
D24_L42=[49266]Started Editing.
D24_L43=[49580]Stopped Editing.
D24_L44=[51353]Started Editing.
D24_L45=[52915]Stopped Editing.
D24_L46=[52979]Started Editing.
D24_L47=[53302]Stopped Editing.
D24_L48=[55249]Started Editing.
D24_L49=[55550]Stopped Editing.
D24_L50=[55603]Started Editing.
D24_L51=[56220]Stopped Editing.
D24_L52=[56450]Started Editing.
D24_L53=[56794]Stopped Editing.
D24_L54=[57332]Started Editing.
D24_L55=[57825]Stopped Editing.
D24_L56=[58285]Started Editing.
D24_L57=[58591]Stopped Editing.
D24_L58=[58947]Started Editing.
D24_L59=[59253]Stopped Editing.
D24_L60=[59663]Started Editing.
D24_L61=[60027]Stopped Editing.
D24_L62=[61120]Started Editing.
D24_L63=[61456]Stopped Editing.
D24_L64=[61593]Started Editing.
D24_L65=[61894]Stopped Editing.
D24_L66=[61976]Started Editing.
D24_L67=[62911]Stopped Editing.
D24_L68=[62946]Started Editing.
D24_L69=[63273]Stopped Editing.
D24_L70=[63769]Started Editing.
D24_L71=[64447]Stopped Editing.
D24_L72=[65554]Started Editing.
D24_L73=[65964]Stopped Editing.
D24_L74=[65964]Project Closed.
D25=09-09-2022
D25_L=50
D25_L1=[28440]Project Opened.
D25_L2=[28749]Started Editing.
D25_L3=[29051]Stopped Editing.
D25_L4=[29511]Started Editing.
D25_L5=[29967]Stopped Editing.
D25_L6=[30755]Started Editing.
D25_L7=[31732]Stopped Editing.
D25_L8=[31962]Started Editing.
D25_L9=[32286]Stopped Editing.
D25_L10=[32337]Started Editing.
D25_L11=[32740]Stopped Editing.
D25_L12=[33824]Started Editing.
D25_L13=[34414]Stopped Editing.
D25_L14=[35080]Started Editing.
D25_L15=[36332]Stopped Editing.
D25_L16=[38428]Started Editing.
D25_L17=[38749]Stopped Editing.
D25_L18=[38802]Started Editing.
D25_L19=[39107]Stopped Editing.
D25_L20=[39458]Started Editing.
D25_L21=[39931]Stopped Editing.
D25_L22=[41578]Started Editing.
D25_L23=[41882]Stopped Editing.
D25_L24=[42815]Started Editing.
D25_L25=[43230]Stopped Editing.
D25_L26=[43482]Started Editing.
D25_L27=[43783]Stopped Editing.
D25_L28=[51334]Started Editing.
D25_L29=[51634]Stopped Editing.
D25_L30=[51737]Started Editing.
D25_L31=[52051]Stopped Editing.
D25_L32=[52497]Started Editing.
D25_L33=[53252]Stopped Editing.
D25_L34=[53879]Started Editing.
D25_L35=[54191]Stopped Editing.
D25_L36=[54674]Started Editing.
D25_L37=[55183]Stopped Editing.
D25_L38=[55208]Started Editing.
D25_L39=[56383]Stopped Editing.
D25_L40=[56658]Started Editing.
D25_L41=[57418]Stopped Editing.
D25_L42=[57804]Started Editing.
D25_L43=[58127]Stopped Editing.
D25_L44=[58674]Started Editing.
D25_L45=[58982]Stopped Editing.
D25_L46=[63017]Started Editing.
D25_L47=[63457]Stopped Editing.
D25_L48=[64046]Started Editing.
D25_L49=[64812]Stopped Editing.
D25_L50=[64831]Started Editing.

[Opened Files]
1=main.c
t1=816
2=main.h
t2=1
3=..\..\..\..\..\Program Files (x86)\PICC\Devices\18F46K22.h
t3=209
Count=3
4=flex_lcd420.c
t4=1
5=main.tre
t5=-1
[main.c]
Type=4

[defines]
buildcount=1320
[Units]
Count=1
1=main (main)
