[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVerions=5.093
Compiler=PCH
CCSVersion=5.093
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\furka\Desktop\Unity\lcd_stepper_control\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=10
D1=10-08-2022
D1_L=28
D1_L1=[49526]Project Opened.
D1_L2=[49589]Started Editing.
D1_L3=[50027]Stopped Editing.
D1_L4=[50205]Started Editing.
D1_L5=[51554]Stopped Editing.
D1_L6=[51859]Started Editing.
D1_L7=[52770]Stopped Editing.
D1_L8=[53045]Started Editing.
D1_L9=[53817]Stopped Editing.
D1_L10=[54625]Started Editing.
D1_L11=[55331]Stopped Editing.
TotalEdit=621
TotalDebug=0
D1_E=144
D1_D=0
D1_L12=[55332]Project Closed.
D1_L13=[56300]Project Opened.
D1_L14=[56372]Started Editing.
D1_L15=[56927]Stopped Editing.
D1_L16=[56927]Project Closed.
D1_L17=[58365]Project Opened.
D1_L18=[58829]Started Editing.
D1_L19=[61317]Stopped Editing.
D1_L20=[61344]Started Editing.
D1_L21=[63818]Stopped Editing.
D1_L22=[64094]Started Editing.
D1_L23=[64795]Stopped Editing.
D1_L24=[65194]Started Editing.
D1_L25=[65495]Stopped Editing.
D1_L26=[65774]Started Editing.
D1_L27=[66014]Stopped Editing.
D1_L28=[66014]Project Closed.
D2=11-08-2022
D2_L=22
D2_L1=[54563]Project Opened.
D2_L2=[54665]Started Editing.
D2_L3=[54965]Stopped Editing.
D2_L4=[55245]Started Editing.
D2_L5=[55625]Stopped Editing.
D2_L6=[55962]Started Editing.
D2_L7=[56452]Stopped Editing.
D2_L8=[56500]Started Editing.
D2_L9=[56985]Stopped Editing.
D2_L10=[58093]Started Editing.
D2_L11=[58963]Stopped Editing.
D2_L12=[59416]Started Editing.
D2_L13=[59716]Stopped Editing.
D2_L14=[60915]Started Editing.
D2_L15=[61609]Stopped Editing.
D2_L16=[61690]Started Editing.
D2_L17=[62019]Stopped Editing.
D2_L18=[62769]Started Editing.
D2_L19=[63118]Stopped Editing.
D2_L20=[63147]Started Editing.
D2_L21=[63454]Stopped Editing.
D2_E=26
D2_D=0
D2_L22=[65724]Project Closed.
D3=12-08-2022
D3_L=48
D3_L1=[29948]Project Opened.
D3_L2=[30905]Started Editing.
D3_L3=[32016]Stopped Editing.
D3_L4=[32569]Started Editing.
D3_L5=[33494]Stopped Editing.
D3_L6=[33908]Started Editing.
D3_L7=[34470]Stopped Editing.
D3_E=144
D3_D=0
D3_L8=[34621]Project Closed.
D3_L9=[34866]Project Opened.
D3_L10=[35683]Started Editing.
D3_L11=[37393]Stopped Editing.
D3_L12=[37463]Started Editing.
D3_L13=[38838]Stopped Editing.
D3_L14=[39224]Started Editing.
D3_L15=[39543]Stopped Editing.
D3_L16=[40180]Started Editing.
D3_L17=[40483]Stopped Editing.
D3_L18=[40813]Started Editing.
D3_L19=[41647]Stopped Editing.
D3_L20=[41812]Started Editing.
D3_L21=[42230]Stopped Editing.
D3_L22=[42235]Started Editing.
D3_L23=[43081]Stopped Editing.
D3_L24=[43385]Started Editing.
D3_L25=[45126]Stopped Editing.
D3_L26=[50230]Started Editing.
D3_L27=[50233]Stopped Editing.
D3_L28=[50233]Project Closed.
D3_L29=[50247]Project Opened.
D3_L30=[50292]Started Editing.
D3_L31=[51211]Stopped Editing.
D3_L32=[52624]Started Editing.
D3_L33=[52986]Stopped Editing.
D3_L34=[53272]Started Editing.
D3_L35=[53657]Stopped Editing.
D3_L36=[54071]Started Editing.
D3_L37=[54486]Stopped Editing.
D3_L38=[54525]Started Editing.
D3_L39=[54907]Stopped Editing.
D3_L40=[55302]Started Editing.
D3_L41=[55608]Stopped Editing.
D3_L42=[56046]Started Editing.
D3_L43=[57067]Stopped Editing.
D3_L44=[60565]Started Editing.
D3_L45=[60866]Stopped Editing.
D3_L46=[61083]Started Editing.
D3_L47=[61383]Stopped Editing.
D3_L48=[64349]Project Closed.
D4=14-08-2022
D4_L=2
D4_L1=[77981]Project Opened.
D4_L2=[78228]Project Closed.
D5=15-08-2022
D5_L=52
D5_L1=[29465]Project Opened.
D5_L2=[33686]Started Editing.
D5_L3=[34914]Stopped Editing.
D5_L4=[35162]Started Editing.
D5_L5=[36253]Stopped Editing.
D5_L6=[36678]Started Editing.
D5_L7=[36978]Stopped Editing.
D5_L8=[37721]Started Editing.
D5_L9=[38022]Stopped Editing.
D5_L10=[40173]Started Editing.
D5_L11=[40486]Stopped Editing.
D5_L12=[41080]Started Editing.
D5_L13=[41518]Stopped Editing.
D5_L14=[42132]Started Editing.
D5_L15=[42989]Stopped Editing.
D5_L16=[43821]Started Editing.
D5_L17=[44140]Stopped Editing.
D5_L18=[50568]Started Editing.
D5_L19=[50868]Stopped Editing.
D5_L20=[52626]Started Editing.
D5_L21=[52926]Stopped Editing.
D5_L22=[53433]Started Editing.
D5_L23=[54164]Stopped Editing.
D5_L24=[54932]Started Editing.
D5_L25=[55884]Stopped Editing.
D5_L26=[56882]Started Editing.
D5_L27=[57638]Stopped Editing.
D5_L28=[57999]Started Editing.
D5_L29=[58300]Stopped Editing.
D5_L30=[59320]Started Editing.
D5_L31=[59847]Stopped Editing.
D5_L32=[60030]Started Editing.
D5_L33=[60330]Stopped Editing.
D5_L34=[60729]Started Editing.
D5_L35=[61035]Stopped Editing.
D5_L36=[61657]Started Editing.
D5_L37=[61960]Stopped Editing.
D5_L38=[62243]Started Editing.
D5_L39=[62689]Stopped Editing.
D5_L40=[62879]Started Editing.
D5_L41=[63231]Stopped Editing.
D5_L42=[63343]Started Editing.
D5_L43=[63643]Stopped Editing.
D5_L44=[63933]Started Editing.
D5_L45=[64233]Stopped Editing.
D5_E=77
D5_D=0
D5_L46=[64388]Project Closed.
D5_L47=[64491]Project Opened.
D5_L48=[64522]Started Editing.
D5_L49=[64822]Stopped Editing.
D5_L50=[65115]Started Editing.
D5_L51=[65238]Stopped Editing.
D5_L52=[65238]Project Closed.
D6=16-08-2022
D6_L=42
D6_L1=[29318]Project Opened.
D6_L2=[30056]Started Editing.
D6_L3=[30407]Stopped Editing.
D6_L4=[31396]Started Editing.
D6_L5=[32002]Stopped Editing.
D6_L6=[32757]Started Editing.
D6_L7=[33058]Stopped Editing.
D6_L8=[33080]Started Editing.
D6_L9=[33382]Stopped Editing.
D6_L10=[34354]Started Editing.
D6_L11=[34778]Stopped Editing.
D6_L12=[34902]Started Editing.
D6_L13=[35223]Stopped Editing.
D6_L14=[35364]Started Editing.
D6_L15=[35729]Stopped Editing.
D6_L16=[36793]Started Editing.
D6_L17=[37173]Stopped Editing.
D6_L18=[37515]Started Editing.
D6_L19=[37892]Stopped Editing.
D6_L20=[38997]Started Editing.
D6_L21=[39874]Stopped Editing.
D6_L22=[40938]Started Editing.
D6_L23=[41239]Stopped Editing.
D6_L24=[41343]Started Editing.
D6_L25=[42751]Stopped Editing.
D6_L26=[43281]Started Editing.
D6_L27=[43582]Stopped Editing.
D6_L28=[44347]Started Editing.
D6_L29=[44657]Stopped Editing.
D6_L30=[48847]Started Editing.
D6_L31=[49556]Stopped Editing.
D6_L32=[51715]Started Editing.
D6_L33=[52148]Stopped Editing.
D6_L34=[53434]Started Editing.
D6_L35=[53740]Stopped Editing.
D6_L36=[60665]Started Editing.
D6_L37=[60980]Stopped Editing.
D6_L38=[61358]Started Editing.
D6_L39=[61708]Stopped Editing.
D6_L40=[61982]Started Editing.
D6_L41=[62881]Stopped Editing.
D6_E=61
D6_D=0
D6_L42=[64557]Project Closed.
D7=17-08-2022
D7_L=36
D7_L1=[29211]Project Opened.
D7_L2=[29796]Started Editing.
D7_L3=[30097]Stopped Editing.
D7_L4=[30806]Started Editing.
D7_L5=[31569]Stopped Editing.
D7_L6=[31587]Started Editing.
D7_L7=[32463]Stopped Editing.
D7_L8=[33448]Started Editing.
D7_L9=[33762]Stopped Editing.
D7_L10=[34044]Started Editing.
D7_L11=[35465]Stopped Editing.
D7_L12=[35590]Started Editing.
D7_L13=[36240]Stopped Editing.
D7_E=69
D7_D=0
D7_L14=[37238]Project Closed.
D7_L15=[37280]Project Opened.
D7_L16=[37285]Started Editing.
D7_L17=[37619]Stopped Editing.
D7_L18=[37649]Project Closed.
D7_L19=[42863]Project Opened.
D7_L20=[43562]Started Editing.
D7_L21=[43751]Stopped Editing.
D7_L22=[43751]Project Closed.
D7_L23=[44029]Project Opened.
D7_L24=[44035]Started Editing.
D7_L25=[44338]Stopped Editing.
D7_L26=[47305]Started Editing.
D7_L27=[48331]Stopped Editing.
D7_L28=[51083]Started Editing.
D7_L29=[51607]Stopped Editing.
D7_L30=[52391]Started Editing.
D7_L31=[52694]Stopped Editing.
D7_L32=[65576]Project Closed.
D7_L33=[65677]Project Opened.
D7_L34=[65695]Started Editing.
D7_L35=[65970]Stopped Editing.
D7_L36=[65970]Project Closed.
D8=18-08-2022
D8_L=20
D8_L1=[29022]Project Opened.
D8_L2=[29827]Started Editing.
D8_L3=[30489]Stopped Editing.
D8_L4=[31030]Started Editing.
D8_L5=[31330]Stopped Editing.
D8_L6=[31372]Started Editing.
D8_L7=[31672]Stopped Editing.
D8_L8=[32536]Started Editing.
D8_L9=[32939]Stopped Editing.
D8_L10=[37487]Started Editing.
D8_L11=[38113]Stopped Editing.
D8_L12=[41803]Started Editing.
D8_L13=[42458]Stopped Editing.
D8_L14=[44611]Started Editing.
D8_L15=[45176]Stopped Editing.
D8_E=24
D8_D=0
D8_L16=[57235]Project Closed.
D8_L17=[57244]Project Opened.
D8_L18=[57368]Project Closed.
D8_L19=[59886]Project Opened.
D8_L20=[65643]Project Closed.
D9=19-08-2022
D9_L=16
D9_L1=[28948]Project Opened.
D9_L2=[29143]Project Closed.
D9_L3=[52205]Project Opened.
D9_L4=[52594]Started Editing.
D9_L5=[53313]Stopped Editing.
D9_L6=[53796]Started Editing.
D9_L7=[54098]Stopped Editing.
D9_L8=[54323]Started Editing.
D9_L9=[56282]Stopped Editing.
D9_L10=[56304]Started Editing.
D9_L11=[56668]Stopped Editing.
D9_L12=[56900]Started Editing.
D9_L13=[57487]Stopped Editing.
D9_L14=[57807]Started Editing.
D9_L15=[58110]Stopped Editing.
D9_E=41
D9_D=0
D9_L16=[65493]Project Closed.
D10=22-08-2022
D10_L=22
D10_L1=[29622]Project Opened.
D10_L2=[29960]Started Editing.
D10_L3=[31484]Stopped Editing.
D10_L4=[31523]Started Editing.
D10_L5=[31998]Stopped Editing.
D10_L6=[32133]Started Editing.
D10_L7=[32490]Stopped Editing.
D10_L8=[34480]Started Editing.
D10_L9=[34785]Stopped Editing.
D10_E=35
D10_D=0
D10_L10=[35582]Project Closed.
D10_L11=[36543]Project Opened.
D10_L12=[38306]Started Editing.
D10_L13=[38862]Stopped Editing.
D10_L14=[38862]Project Closed.
D10_L15=[38872]Project Opened.
D10_L16=[39162]Started Editing.
D10_L17=[40464]Stopped Editing.
D10_L18=[40789]Started Editing.
D10_L19=[41134]Stopped Editing.
D10_L20=[41917]Started Editing.
D10_L21=[42239]Stopped Editing.
D10_L22=[42362]Started Editing.

[Opened Files]
1=main.c
t1=1016
2=main.h
t2=1
3=flex_lcd420.c
t3=1
Count=3
[main.c]
Type=4

[defines]
buildcount=294
[Units]
Count=1
1=main (main)
